@import url("https://fonts.googleapis.com/css?family=Manrope:800,500,400,700|Mandali:400|JetBrains+Mono:700|Montserrat:800");


/* -------------------------------------------------------------------------GENERAL STYLES */

html, body
{
    background-color: #ffffff;
    color: #000000;
    font-family: "Manrope", Helvetica;
    margin: 0rem;
    padding: 0rem;

}

a
{
    text-decoration: none;
}

p
{   
    display: flex;
}

h2 {
    margin: 0;
    padding: 0;
    font-size: 2em;
    line-height: 1em;
    text-transform: uppercase;
}

button{
    cursor: pointer;
    border: none;  
    display: block; 
    background-color: #161616;
    border: none;
    border-radius: 2em;
    color: #ffffff;
    font-family: "Manrope", Helvetica;
    font-size: 1.2rem;
    font-weight: 700;
    padding: 1em 2em;
    text-transform: uppercase;
    margin: 2em auto;
}

button:hover{
    background-color: #000000;
    color: #ffffff;
    transform: scale(1.1);
    transition: all 0.2s ease;
}


@media screen and (max-width: 768px) {
    button {
        font-size: 1.5rem;
    }

    button:hover {
        transform: scale(1.1);
        transition: all 0.2s ease;
    }
    
}


/* -------------------------------------------------------------------------HEADER */

.header_container
{   
    margin: 0rem;
    padding: 0rem;
}
/* --------------------------------------------------------NAVBAR */
.navbar
{   
    position: relative;
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    color: #000000;
    margin: 0rem;
    padding: 1.5rem;
    max-width: 100%;
    align-items: center;
    z-index: 700;
}

.navbar_list
{   
    list-style: none;
    align-items: center;
    float: right;
    
}

.navbar li
{
    display: inline-block;
    margin: 0rem;
    padding-right: 1rem;
}

.navbar li a
{
    color: #000000;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
}

.navbar li a:hover
{
    color: #000000;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
}

.navbar img
{   
    padding-left: 1em;
    float: left;
    width: 5em;
}

/*----------------------------------------------------Burger Menu*/
.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 5px;
    transition: all 0.3s ease;
}

.close-nav {
    position: absolute;
    top: 10em; 
    right: 5.5em;
    background: none;
    border: none;
    font-size: 24px;
    color: #ffffff; 
    cursor: pointer;
    visibility: hidden;
    z-index: 1001;
  }

/* ---------------------NAVBAR - RESPONSIVE */
@media screen and (max-width: 768px) {
    .navbar {
        align-items: center;
        transition: transform 0.3s ease-in;
    }
    .navbar_list {
        display: flex;
        position: fixed;
        right: 0;
        height: 100vh;
        top: 0;
        background-color: #161616;
        flex-direction: column;
        padding-top: 2em;
        width: 45%;
        transform: translateX(100%);
        border-left: 1px solid #000000;
        transition: transform 0.3s ease-in;
    }

    .navbar_list li {
        opacity: 100%;
        padding-bottom: 2em;   
    }

    .navbar li a
    {
        font-size: 1rem;
        color: #dfdfdf;
    }

    .navbar li a:hover
    {
        color: #ffffff;
    }

    .navbar img {
        padding-left: 1em;
        float: left;
        width: 4rem;
        transition: transform 0.3s ease-in;

    }
    .burger {
        display: block;
    }

    .nav-active {
        transform: translateX(0);
        opacity: 1;

    }


}


/* --------------------------------------------------------END--OF--NAVBAR */

/* --------------------------------------------------------END--OF--HEADER */

/* --------------------------------------------------------HERO */

.hero_section
{
    background-image: url("/KF7013/assets/images/rectangle-17.webp");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    margin: 0rem;
    padding: 0rem;
    justify-content: center;
    overflow: auto;
    display: flex;
    align-items: center;
    text-align: center;
}

.hero_section h1
{
    color: #161616;
    font-size: 4em;
    font-weight: 800;
    padding-top: 1em;
    padding-left: 1em;
    margin: 0;
    padding: 1em;
}

.hero_section p
{
    color: #161616;
    font-size: 1.5em;
    font-weight: 400;
    max-width: 100%;
    margin-top: -1em;
    justify-content: center;
    padding: 0 6em;    
}



/* ---------------------HERO SECTION - RESPONSIVE */
@media screen and (max-width: 768px) {
    .hero_section h1 {
        font-size: 2em; 
    }

    .hero_section p {
        font-size: 1em; 
        max-width: 100%; 
        padding: 0 1em;
    }

    .hero_section button {
        padding: 0.5em 1em;
    }

    .hero_section butto:hover {
        padding: 0.5em 1em;
    }
}


/* --------------------------------------------------------END-OF-HERO */

/* ----------------------------------------------EVENTS - INDEX PAGE */

.main_container {
    display: flex;
    flex-direction: column;
    gap:4em;
    margin: 5em 10em;
    padding: 1em 4em;
}

.scrolling-wrapper {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}
  
.card {
    flex: 0 0 auto;
    width: 300px;
    margin-right: 40px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
  
.card img {
    width: 100%;
    display: block;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
  
.card-info {
    padding: 16px;
}
  
.card-info h2, .card-info p {
    margin: 0;
    padding-bottom: 8px;
}

.card  button {   
    margin: 0.5em 0em;
    
}
  
.scrolling-wrapper::-webkit-scrollbar {
  height: 10px; 
}

.scrolling-wrapper::-webkit-scrollbar-thumb {
  background: #161616;
}
 

/* ---------------------EVENTSLIST - INDEX PAGE - RESPONSIVE */
@media screen and (max-width: 768px) {
    .main_container {
        margin: 6em 0em;
    }

    .main_container h2 {
        display: flex;
        justify-content: center;
    }

    .scrolling-wrapper {
        margin: 1em 0em;
        padding: 1em 0em;
    }

    .card button {
	    font-size: 0.5em;
    }
}

/* --------------------------------------------------------END-OF-EVENTS-INDEX PAGE */

/* --------------------------------------------------------EVENTSLIST PAGE */


.list-container {   
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    color: #000000;
    margin: 2em 7em;
    padding: 0rem;
}


/* -------------------------------------------------PROMOTION - ASIDE */

.promotion {   
    width: 30%;
}

.promotion img {   
    width: 90%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
    margin: 10em 0em;
    background: #fff;
}

@media screen and (max-width: 1000px) {
    .promotion {
        width: 0%;
        visibility: hidden;
    }
}

/* --------------------------------------------------------END-OF-PROMOTION - ASIDE */

/* --------------------------------------------------------EVENTSLIST - EVENTS PAGE */

.events-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    flex-direction: column;
    gap: 50px;
    width: 70%;
    margin: 7em 7em 0em 5em;
    
}

.event-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
    margin: 40px 0px;
    background: #fff;
    width: auto;
    height: auto;
}

.event-card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transform: translateY(-5px);
}

.event-image {
    display: block; 
    height: auto;
    width: 40%;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    
}

.event-details {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 60%;
    height: auto;
    box-sizing: border-box;
    justify-content: center;

}

.event-card h3 {
    margin: 0;
    padding: 0;
    font-size: 2em;
    line-height: 1.3em;
    text-transform: uppercase;
}

.event-desc {
    margin: 0.5em 0em;
    padding: 0;
    font-size: 1em;
}

.event-time {
    font-size: 1.2em;
    margin: 0em 0em;
    color: #555;
}

.event-price {
    font-size: 1.5em;
    margin-top: 0;
    margin-bottom: .5em;
    color: green;  
}

.event-details button
{   
    margin: 0.5em 0em;
    
}

/* ---------------------EVENTSLIST - EVENTS PAGE - RESPONSIVE - TABLETS */
@media screen and (max-width: 1000px) {
    .events-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        padding: 0em;
        margin: 0em 4em;
        width: auto;
    }

    .event-card {
        overflow: auto;
        flex-direction: column;
        align-items: center;
        width: auto;
    }

    .event-card:hover {
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        transform: translateY(-5px);
    }

    .event-image {
        width: 100%; 
        height: auto;
    }

    .event-details {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center; 
    }

    .event-card h3{
        margin: 0em -3em;
        font-size: 1em;
    }

    .event-details button {
        font-size: .6em;
        margin: 0.25em 0.5em;
    }
}

/* ---------------------EVENTSLIST - EVENTS PAGE - RESPONSIVE - MOBILE */
@media screen and (max-width: 768px) {
    .list-container {
        margin: 0em 1em;
    }
    .events-container {
        display: block;
        align-items: center;
        grid-template-columns: 1fr;
        padding: 1em;
        margin: 0em 2em;
        width: auto;
    }
    .event-card {
        overflow: auto;
        flex-direction: column;
        align-items: center;
        width: auto;
    }

    .event-image {
        width: 100%; 
        height: auto;
    }

    .event-details {
	width: 75%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        
    }

    .event-card h3{
        margin: 0em -3em;
        font-size: 1em;
    }

    .event-desc {
    margin: 0.5em 0em;
    padding: 0;
    font-size: 0.8em;
	}
    
    .event-time {
        font-size: 1em;
        margin: .5em 0em;
        color: #555;
    }

    .event-price {
        font-size: 1em;
    }

    .event-details button {
        margin: 0.25em 0.5em;
    }
}

/* --------------------------------------------------------END-OF-EVENTSLIST PAGE */

/* --------------------------------------------------------EVENTS DETAILS -PAGE */

.page_container {
    display: block;
    background-color: #ffffff;
    color: #000000;
    width: 40%;
    margin: auto;
    padding-top: 1rem;
}

.banner {
    display: flex;
    margin: 0rem 0em;
    padding: 0rem;
}

.banner img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
    margin: 0em 0em;
    background: #fff;
}

.overview {
    display: flex;
    flex-direction: column;
    margin-top: .5em;
    padding: 20px;
    width: 100%;
    height: auto;
    border-radius: 8px;
    background-color: rgb(240, 240, 240);
    box-sizing: border-box;
    justify-content: space-around;
}

.overview h2 {
    margin: 0;
    padding: 0;
    font-size: 2em;
    line-height: 1em;
    text-transform: uppercase;
}

.overview h3 {
    font-size: 1.5em;
    line-height: .5em;
    margin: 1em 0em;
    color: #555;
}

.overview h4 {
    font-size: 1.3em;
    line-height: .5em;
    margin: 0em 0em;
    color: #555; 
}

.description {
    display: flex;
    flex-direction: column;
    margin-top: .5em;
    padding: 20px;
    width: 100%;
    height: auto;
    border-radius: 8px;
    background-color: rgb(240, 240, 240);
    box-sizing: border-box;
    justify-content: space-around;
}

.booking-redir {
    display: flex;
    flex-direction: column;
    margin-top: .5em;
    padding: 20px;
    width: 100%;
    height: auto;
    border-radius: 8px;
    background-color: rgb(240, 240, 240);
    box-sizing: border-box;
    justify-content: space-around;
    align-items: center;
}

.booking-redir h1 {
    text-align: center;
}

.booking-redir h2 {
    text-align: center;
}

.booking-redir p {
    padding-top: 1em;
    text-align: center;
}

.booking-redir button
{   
    display: flex; 
    background-color: #161616;
    border: none;
    border-radius: 2em;
    color: #ffffff;
    font-family: "Manrope", Helvetica;
    font-size: 1rem;
    font-weight: 700;
    padding: 1em 2em;
    margin: 0.5em 0em;
    text-transform: uppercase;
    cursor: pointer;
    
}

.booking-redir button:hover 
{   
    background-color: #000000;
    border: #ffffff solid 1px;
    border-radius: 2em;
    color: #ffffff;
    cursor: pointer;
    
}


/* ---------------------EVENTS DETAILS -PAGE - RESPONSIVE */
@media screen and (max-width: 768px) {
    .page_container {
        display: block;
        background-color: #ffffff;
        color: #000000;
        width: 80%;
        margin: auto;
        padding-top: 1rem;
    }

    .overview h3 {
    font-size: 1em;
    line-height:1em;
    }
    
}


/* --------------------------------------------------------END-OF-EVENTS-PAGE */

/* --------------------------------------------------------BOOKING-FORM */

.booking-form {
    display: flex;
    flex-direction: column;
    margin-top: .5em;
    padding: 20px;
    width: 100%;
    height: auto;
    border-radius: 8px;
    background-color: rgb(240, 240, 240);
    box-sizing: border-box;
    justify-content: space-around;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-top: 10px;
}

input, select {
    width: 92%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

input[type="submit"] {
    background: #161616;
    color: white;
    border: 0;
    cursor: pointer;
    margin-top: 10px;
}

input[type="submit"]:hover {
    background: #000000;
}

@media screen and (max-width: 768px) {
    .booking-form {
        width: auto;
        padding: 10px;
    }

    .booking-form input[type="text"],
    .booking-form input[type="email"],
    .booking-form input[type="tel"],
    .booking-form select,
    .booking-form input[type="number"] {
        width: 92%;
        padding: 1em 1em;
        margin-bottom: 10px;
    }

    .booking-form button {
        width: 100%;
    }
}

/* --------------------------------------------------------END-OF-BOOKING-FORM */


/* --------------------------------------------------------USER ACCOUNT*/

.acc-container {
    display: flex;
    flex-direction: column;
    	margin-top: .5em;
   	padding: 20px;
   	width: 100%;
   	height: auto;
   	border-radius: 8px;
   	background-color: rgb(240, 240, 240);
   	box-sizing: border-box;
   	justify-content: space-around;
   	align-items: center;
}
	
.acc-container h2 {
	margin: 0.5em 0;
	font-family: jetbrains mono;
    text-transform: capitalize;
	font-size: 3.5em;
}

.acc-container h3 {
	margin: 0.5em 0;
	font-family: jetbrains mono;
    text-transform: capitalize;
	font-size: 1.5em;
}


.acc-details {
    margin-top: 10px;
}

.acc-details p {
	font-size: 1.5em; 
}


table {
    border-collapse: collapse;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    margin: 20px 0;
    position: relative;
}

th, td {
    padding: 10px 15px;
    text-align: center;
    font-family: manrope, manrope;
}

th {
    background-color: #000000;
    color: #ffffff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
    cursor: pointer;
}

/* ---------------------USER ACCOUNT - RESPONSIVE */
@media screen and (max-width: 1000px) {
	.acc-container h2 {
        margin: 0.5em 0;
        font-family: jetbrains mono;
        text-transform: capitalize;
        font-size: 2em;
	    text-align: center; 
    }
        
    .acc-container h3 {
        margin: 0.5em 0;
        font-family: jetbrains mono;
        text-transform: capitalize;
        font-size: 1.5em;
        text-align: center;      
    }
             
    .acc-details p {
        font-size: 1em;    
    }

    table {
        border: 0;
    }

    table caption {
        font-size: 1.3em;
    }
      
    table thead {
        display: none;
    }

    table tr {
        margin-bottom: 10px;
        display: block;
        border-bottom: 2px solid #ddd;
    }

    table td {
        display: block;
        text-align: center;
        font-size: 0.8em;
        border-bottom: 1px dotted #ccc;
    }

    table td::before {
        content: attr(data-label);
        float: left;
        text-transform: uppercase;
        font-weight: bold;
    }

    table td:last-child {
        border-bottom: 0;
    }
}

td.currency {
    text-align: center;
}

.acc-container h3 {
    margin-bottom: 0.5em;
    color: #333;
    font-size: 1.5em;
}


/* --------------------------------------------------------END-OF-USER ACCOUNT*/

/* --------------------------------------------------------BOOKING_ERROR PAGE */

.booking_err {
    display: flex;
    flex-direction: column;
    margin-top: .5em;
    padding: 20px;
    width: 100%;
    height: auto;
    border-radius: 8px;
    background-color: rgb(240, 240, 240);
    box-sizing: border-box;
    justify-content: space-around;
    align-items: center;
}

.booking_err h2 {
    text-align: center;
}

.booking_err h3 {
    text-align: center;
}

.booking_err p {
    padding-top: 1em;
    text-align: center;
}

.booking_err button
{   
    display: flex; 
    background-color: #161616;
    border: none;
    border-radius: 2em;
    color: #ffffff;
    font-family: "Manrope", Helvetica;
    font-size: 1rem;
    font-weight: 700;
    padding: 1em 2em;
    margin: 0.5em 0em;
    text-transform: uppercase;
    cursor: pointer;   
}

.booking_err button:hover 
{   
    background-color: #000000;
    border: #ffffff solid 1px;
    border-radius: 2em;
    color: #ffffff;
    cursor: pointer;  
}

.error-message {
    display: flex;
    flex-direction: column;
    margin-top: .5em;
    padding: 20px;
    width: 100%;
    height: auto;
    border-radius: 8px;
    background-color: rgb(240, 240, 240);
    box-sizing: border-box;
    justify-content: space-around;
    align-items: center;
}


/* --------------------------------------------------------FOOTER */


.footer {
    margin-top: 4em;
    display: flex;
    background-color: #000;
    color: #cfcfcf;
    padding: 2em 7em;
    justify-content: space-between;
    align-items: center;
}

.footer-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 50%;
    margin: 0em 3em;
}


.footer-section {
    padding: 0em 2em;
}


.footer-section h4 {
    color: #fff;
    margin: 0 0 5px 0;
    font-size: 1.5em;
    text-transform: uppercase;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
    
}

.footer-section ul li a {
    color: #cfcfcf;
    text-decoration: none;
    font-size: 1em;
    line-height: 2; 
}

.footer-section ul li a:hover {
    color: #fff;
}

.footer-section p {
    color: #fff;
    margin: 0;
    font-size: 14px;
    line-height: 1.6;
}

.footer-img {
    display: flex;
    padding-left: 1em;
    justify-content: center;
    width: 30%;
}

.footer-img img {
    width: 80%;
    object-fit: cover;
    margin: 0em 5em;
}



/* ---------------------FOOTER - RESPONSIVE */
@media (max-width: 768px) {
    .footer {
        display: flex;
        flex-direction: column;
    }
    .footer-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: auto;
    }
    
    .footer-section {
        text-align: center;
        margin-bottom: 1em;
    }

    .footer-section ul {
        text-align: center;
        padding-bottom: 1em;
        border-bottom: #fff solid 1px ;
    }

    .footer-section p {
        justify-content: center;
        text-align: center;
        padding-bottom: 1em;
        border-bottom: #fff solid 1px ;
    }

    .footer-img {
        width: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-img img {
        width: 100%;
        margin: 0em 0em;
        justify-content: center;
        align-items: center;
    }

}

/* --------------------------------------------------------END-OF-FOOTER */